// $Id$
// vim:ft=javascript

ARG_ENABLE("iup", "enable iup support", "no");

if (PHP_IUP != "no") {

    if(
        CHECK_HEADER_ADD_INCLUDE("iup.h", "CFLAGS_PHP_IUP", PHP_IUP + ";" + configure_module_dirname+ "/iup-3.25/include")
        && CHECK_LIB("iup.lib", "iup", PHP_IUP + ";" + configure_module_dirname + "/iup-3.25")
        && CHECK_LIB("freetype6.lib", "iup", PHP_IUP + ";" + configure_module_dirname + "/iup-3.25")
        && CHECK_LIB("ftgl.lib", "iup", PHP_IUP + ";" + configure_module_dirname + "/iup-3.25")
        && CHECK_LIB("iup.lib", "iup", PHP_IUP + ";" + configure_module_dirname + "/iup-3.25")
        && CHECK_LIB("iupcd.lib", "iup", PHP_IUP + ";" + configure_module_dirname + "/iup-3.25")
        && CHECK_LIB("iupcontrols.lib", "iup", PHP_IUP + ";" + configure_module_dirname + "/iup-3.25")
        && CHECK_LIB("iupgl.lib", "iup", PHP_IUP + ";" + configure_module_dirname + "/iup-3.25")
        && CHECK_LIB("iupglcontrols.lib", "iup", PHP_IUP + ";" + configure_module_dirname + "/iup-3.25")
        && CHECK_LIB("iupim.lib", "iup", PHP_IUP + ";" + configure_module_dirname + "/iup-3.25")
        && CHECK_LIB("iupimglib.lib", "iup", PHP_IUP + ";" + configure_module_dirname + "/iup-3.25")
        && CHECK_LIB("iupole.lib", "iup", PHP_IUP + ";" + configure_module_dirname + "/iup-3.25")
        && CHECK_LIB("iuptuio.lib", "iup", PHP_IUP + ";" + configure_module_dirname + "/iup-3.25")
        && CHECK_LIB("iupweb.lib", "iup", PHP_IUP + ";" + configure_module_dirname + "/iup-3.25")
        && CHECK_LIB("iup_mglplot.lib", "iup", PHP_IUP + ";" + configure_module_dirname + "/iup-3.25")
        // && CHECK_LIB("iup_mglplot_debug.lib", "iup", PHP_IUP + ";" + configure_module_dirname + "/iup-3.25")
        && CHECK_LIB("iup_plot.lib", "iup", PHP_IUP + ";" + configure_module_dirname + "/iup-3.25")
        && CHECK_LIB("iup_scintilla.lib", "iup", PHP_IUP + ";" + configure_module_dirname + "/iup-3.25")
        // && CHECK_LIB("iup_scintilla_debug.lib", "iup", PHP_IUP + ";" + configure_module_dirname + "/iup-3.25")
        && CHECK_LIB("zlib1.lib", "iup", PHP_IUP + ";" + configure_module_dirname + "/iup-3.25")
    ){
        EXTENSION("iup", "iup.c", true, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1");

        ADD_SOURCES("ext/iup", "iup_main.c iup_events.c iup_ext.c", "iup");

    }else{
        WARNING("iup.lib not found");
    }
	
}

